Starting 11: 
Michail Antonio FWD: 185.82437133789062 points at $7.3 
Michail Antonio real FPL points: 140 
Jarrod Bowen MID: 148.13247680664062 points at $6.9 
Jarrod Bowen real FPL points: 206 
Bryan Mbeumo MID: 169.92015075683594 points at $5.2 
Bryan Mbeumo real FPL points: 119 
Illan Meslier GK: 138.58460998535156 points at $4.8 
Illan Meslier real FPL points: 106 
Tyrone Mings DEF: 105.36945343017578 points at $5.0 
Tyrone Mings real FPL points: 118 
Antonio Rüdiger DEF: 123.67890167236328 points at $6.1 
Antonio Rüdiger real FPL points: 150 
Bukayo Saka MID: 168.3634796142578 points at $6.7 
Bukayo Saka real FPL points: 179 
Mohamed Salah MID: 143.8294219970703 points at $13.1 
Mohamed Salah real FPL points: 265 
Leandro Trossard MID: 157.31796264648438 points at $5.9 
Leandro Trossard real FPL points: 141 
Kyle Walker-Peters DEF: 109.13147735595703 points at $4.8 
Kyle Walker-Peters real FPL points: 82 
Ollie Watkins FWD: 152.08218383789062 points at $7.5 
Ollie Watkins real FPL points: 131 
Real Point Total: 1637 
Subs