Starting 11: 
Trent Alexander-Arnold DEF: 128.16 points predicted at $ 8.0 
Jarrod Bowen MID: 139.08 points predicted at $ 7.0 
Eberechi Eze MID: 125.61 points predicted at $ 6.5 
Harry Kane FWD: 125.21 points predicted at $ 12.5 
Bryan Mbeumo MID: 156.53 points predicted at $ 6.5 TEAM CAPTAIN
Jordan Pickford GK: 67.52 points predicted at $ 4.5 
Fabian Schär DEF: 105.01 points predicted at $ 5.0 
Virgil van Dijk DEF: 115.4 points predicted at $ 6.0 
Ollie Watkins FWD: 150.63 points predicted at $ 8.0 
Joe Willock MID: 128.69 points predicted at $ 5.5 
Granit Xhaka MID: 122.17 points predicted at $ 6.0 

 
Subs:
Ben Mee DEF: 101.59 points at $5.0 
Nick Pope GK: 61.59 points at $5.5 
Andrew Robertson DEF: 100.94 points at $6.5 
Dominic Solanke FWD: 111.4 points at $6.5 

 
Predicted Point Total: 1677.06 
Real Point Total: 2014 
